/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {

    /*************/
    /* BACKGROUNG*/
    /*************/

    --section-hero-bg: #fdf2e9;



    /*************/
    /* TEXT */
    /*************/

    --header-text: #333;


    /*************/
    /* BUTTON */
    /*************/

    --btn-full-bg: #e67e22;
    --btn-outline-bg: #fff;

    --btn-full-hover-bg: #cf711f;
    --btn-outline-hover-bg: #fdf2e9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

ul,
ol,
li {
    list-style-type: none;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

body:has(.open-nav) {
    overflow: hidden;
    height: 100vh;
}

/**************************/
/* GENERAL REUSEABLE COMPONENT */
/**************************/
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid-col-v {
    align-content: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}



.grid:not(:last-of-type) {
    margin-bottom: 9.6rem;
}

.magin-right-sm {
    margin-right: 1.6rem !important;
}

.text-center {
    text-align: center !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}


.header-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: var(--header-text);
}

/* reuseable class for header element in a container */

.header-primary {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    margin-bottom: 3.2rem;
    line-height: 1.2;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--btn-full-bg);
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.btn-form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
}

.btn-form:hover {
    background-color: #fdf2e9;
    color: #45260a;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    transition: all 0.5s;
    font-weight: 600;

    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-full:link,
.btn-full:visited {
    background-color: var(--btn-full-bg);
    color: #fff;
}

.btn-full:hover,
.btn-full:active {
    background-color: var(--btn-full-hover-bg);
    color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
    background-color: var(--btn-outline-bg);
    color: #333;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: var(--btn-outline-hover-bg);
    color: #333;

    box-shadow: inset 0 0 0 3px #fff;
}


strong {
    font-weight: 600;
}

.pricing-guild {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.5;
}

*:focus {
    outline: none;

    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
    transition: all 0.3s;
}