/**************************/
/* BELOW 1350PX  */
/**************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-primary {
        font-size: 4.4rem;
        margin-bottom: 3.2rem;
        line-height: 1.2;
    }

}

/**************************/
/* BELOW 1200PX  LANDSCAPE TABLET */
/**************************/

@media (max-width:75em) {


    html {
        /* 9px / 16px */
        font-size: 56.25%;
    }

    .main-nav-list {
        gap: 3.2rem;
    }



    .grid {
        display: grid;
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .heading-secondary {
        font-size: 3.6rem;

    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }

    .meal-content {
        margin: 3.2rem 3.2rem 3.2rem 3.2rem;
    }
}

/**************************/
/* BELOW 1080PX */
/**************************/

@media (max-width:68em) {

    .grid--3-cols {
        grid-template-columns: repeat(2, 1.9fr) 1fr;
    }
}

/**************************/
/* BELOW 940PX */
/**************************/

@media (max-width:59em) {
    html {
        /* 8px / 16px */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meal {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logo {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .grid--3-cols {
        /* grid-template-columns: repeat(2, 1.5fr) 1fr; */
        align-items: self-start;
    }

    .meal-content {
        margin: 3.2rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem 6.4rem 3.2rem;
    }

    .pricing-plan {
        width: 80%;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    /*** FOR MOBILE NAVIGATION ***/

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.95);
        
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.5s ease-in;
        transform: translateX(100%);

        opacity: 0;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-links:link,
    .main-nav-links:visited {
        font-size: 3.6rem;
    }

    .btn-menu-nav {
        display: block;
    }

    .open-nav .main-nav {
        opacity: 1;
        transform: translateX(0);
    }

    .open-nav .btn-menu[name="close"] {
        display: block;
    }

    .open-nav .btn-menu[name="menu"] {
        display: none;
    }

}


/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */